<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <title>Angy work history</title> 
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="/libs/bootstrap-grid.css" rel="stylesheet">
</head>
<body>

<!-- Your code -->
<div class="gallery">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <a href="#work1" class="js-anchor">
                    <div class="gallery-item" style="background-image:url(images/thubnail/1.jpg)"></div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <a href="#work2" class="js-anchor">
                    <div class="gallery-item" style="background-image:url(images/thubnail/2.jpg)"></div>
                </a>
            </div>
        </div>
    </div>
</div>
<section id="work1" class="project-item">
        <div class="container project-item__header">
        <div class="row project-item__row">
            <div class="col-lg-2 project-item__name">
                <span>Work type:</span>
            </div>
            <div class="col-lg-10">
                <h3>Work name</h3>
            </div>
        </div>
        <div class="project-item__row row">
            <div class="col-lg-2 project-item__name">
                <span>Date:</span>
            </div>
            <div class="col-lg-10">
                <span>2017</span>
            </div>
        </div>
        <div class="project-item__row row">
            <div class="col-lg-2 project-item__name">
                <span>Duration:</span>
            </div>
            <div class="col-lg-10">
                <span>7h</span>
            </div>
        </div>
        <div class="project-item__row row">
            <div class="col-lg-2 project-item__name">
                <span>Description:</span>
            </div>
            <div class="col-lg-10">
                <p>dasd sad asd asd asd asd asd aaasd</p>
            </div>
        </div>
    </div>
    <div class="project-item__image">
        <img src="images/screens/1.jpg" alt="">
    </div>
</section>
<section id="work2" class="project-item">
    <div class="container project-item__header">
        <div class="row project-item__row">
            <div class="col-lg-2 project-item__name">
                <span>Work type:</span>
            </div>
            <div class="col-lg-10">
                <h3>Work name</h3>
            </div>
        </div>
        <div class="project-item__row row">
            <div class="col-lg-2 project-item__name">
                <span>Date:</span>
            </div>
            <div class="col-lg-10">
                <span>2017</span>
            </div>
        </div>
        <div class="project-item__row row">
            <div class="col-lg-2 project-item__name">
                <span>Duration:</span>
            </div>
            <div class="col-lg-10">
                <span>7h</span>
            </div>
        </div>
        <div class="project-item__row row">
            <div class="col-lg-2 project-item__name">
                <span>Description:</span>
            </div>
            <div class="col-lg-10">
                <p>dasd sad asd asd asd asd asd aaasd</p>
            </div>
        </div>
    </div>
    <div class="project-item__image">
        <img src="/images/screens/2.jpg" alt="">
    </div>
</section>
<link rel="stylesheet" href="/css/main.css">
<script
        src="//code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous" defer="defer"></script>
<script src="/js/min/main.js" defer="defer"></script>
</body>
</html>